# MARIADB CREDENTIALS
DB_HOST=mariadb
DB_USER=dbuser
DB_NAME=wordpress

# WORDPRESS CREDENTIALS
WP_ADMIN_EMAIL=LeModo@wp.com
WP_ADMIN_USER=LeModo
WP_USER_EMAIL=LeRedac@wp.com
WP_USER=LeRedac
WP_USER_ROLE=editor